body{
    background: none;
    background-color: rgba(0, 0, 0, 1);
    color: rgb(201, 201, 201);
}

.modal-devs div{
    color: rgb(0,0,0);
}
#devs-modal-titulo{
    color: rgb(0,0,0);
}

.titulo{
    font-size: 1.5em;
    color: rgba(255, 255, 255, 1);
    font-family: "Pieces of Eight";
}

.barra-de-nav{
    background-color: rgb(90, 90, 90);
    box-shadow: inset 0px -10px 20px rgb(0, 0, 0);
}

.galeria{
    height: 100%;
    max-height: 500px;
    width: 80%;
    margin: auto;
}
.galeria-img{
    width: 70%;
    margin: auto;
}
.galeria-img div img{
    filter: brightness(80%) opacity(70%) drop-shadow(0px 4px 50px #000000);
}
.galeria-ctrl span{
    font-size: 1.5em;
}

.container h1{
    text-align: center;
    font-size: 5em;
    font-weight: 900;
}

.historia-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.historia-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.historia-texto{
    text-align: justify;
    padding: 1%;
    font-size: 1.3em;
}

@media(max-width: 1200px){
    .galeria{
        width: 100%;
    }
    .galeria-img{
        width: 70%;
    }
}
@media(max-width: 800px){
    .galeria-ctrl span{
        display: none;
    }
}